# For further information about options in this file see:
#   https://docs.mopidy.com/
#
# The initial commented out values reflect the defaults as of:
#   Mopidy 3.0.2
#   Mopidy-ALSAMixer 2.0.0
#   Mopidy-Beets 4.0.0
#   Mopidy-File 3.0.2
#   Mopidy-HTTP 3.0.2
#   Mopidy-InternetArchive 3.0.0
#   Mopidy-Local 3.1.1
#   Mopidy-M3U 3.0.2
#   Mopidy-MPD 3.0.0
#   Mopidy-MPRIS 3.0.2
#   Mopidy-Podcast 3.0.0
#   Mopidy-Podcast-iTunes 3.0.0
#   Mopidy-Scrobbler 2.0.0
#   Mopidy-SoftwareMixer 3.0.2
#   Mopidy-SomaFM 2.0.0
#   Mopidy-SoundCloud 3.0.0
#   Mopidy-Stream 3.0.2
#   Mopidy-TuneIn 1.0.0
#   Mopidy-dLeyna 2.0.1
#
# Available options and defaults might have changed since then,
# run `mopidy config` to see the current effective config and
# `mopidy --version` to check the current version.

[alsamixer]
#enabled = true
#card = 0
#control = Master
#min_volume = 0
#max_volume = 100
#volume_scale = cubic

[audio]
#mixer = software
#mixer_volume =
#set 'buffer_time' parameter of your MPD audio output to '100000' (100ms) or lower if you experience synchronization issues between audio and visualization
buffer_time = 75000
output = tee name=t t. ! queue ! autoaudiosink t. ! queue ! audioresample ! audioconvert ! audio/x-raw,rate=44100,channels=2,format=S16LE ! wavenc ! filesink location=/tmp/mpd.fifo
#output = tee name=t t. ! queue ! autoaudiosink t. ! queue ! audioresample ! audioconvert ! audio/x-raw$
#output = autoaudiosink
#output = pulsesink server=127.0.0.1
#output = tee name=t t. ! queue ! pulsesink server=127.0.0.1 t. !  queue ! audioresample ! audioconvert !  audio/x-raw,rate=44100,channels=2,format=S16LE ! wavenc ! filesink location=/tmp/mpd.fifo
#output = tee name=t t. ! queue ! pulsesink t. ! queue ! audioresample ! audioconvert ! audio/x-raw,rate=44100,channels=2,format=S16LE !  wavenc ! filesink location=/tmp/mpd.fifo

[core]
#cache_dir = $XDG_CACHE_DIR/mopidy
#config_dir = $XDG_CONFIG_DIR/mopidy
#data_dir = $XDG_DATA_DIR/mopidy
#max_tracklist_length = 10000
#restore_state = false

[http]
#enabled = true
#hostname = 127.0.0.1
#port = 6680
#zeroconf = Mopidy HTTP server on $hostname
#allowed_origins =
#csrf_protection = true
#default_app = mopidy

[logging]
#verbosity = 0
#format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
#color = true
#config_file =
#console_format = %(levelname)-8s %(message)s
#debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
#debug_file = mopidy.log

[file]
#enabled = true
media_dirs =
  /home/briain/media/music
#  $XDG_MUSIC_DIR|Music
#  ~/|Home
#excluded_file_extensions =
#  .directory
#  .html
#  .jpeg
#  .jpg
#  .log
#  .nfo
#  .pdf
#  .png
#  .txt
#  .zip
#show_dotfiles = false
follow_symlinks = true
#metadata_timeout = 1000

[local]
#enabled = true
#library = json
#media_dir = $XDG_MUSIC_DIR
media_dir = /home/briain/media/music
scan_timeout = 1000
scan_flush_threshold = 100
#scan_follow_symlinks = false
scan_follow_symlinks = true
#included_file_extensions =
#excluded_file_extensions =
#  .cue
#  .directory
#  .html
#  .jpeg
#  .jpg
#  .log
#  .nfo
#  .pdf
#  .png
#  .txt
#  .zip
#directories =
#  Albums                  local:directory?type=album
#  Artists                 local:directory?type=artist
#  Composers               local:directory?type=artist&role=composer
#  Genres                  local:directory?type=genre
#  Performers              local:directory?type=artist&role=performer
#  Release Years           local:directory?type=date&format=%25Y
#  Tracks                  local:directory?type=track
#  Last Week's Updates     local:directory?max-age=604800
#  Last Month's Updates    local:directory?max-age=2592000
#timeout = 10
#use_artist_sortname = false
#album_art_files =
#  *.jpg
#  *.jpeg
#  *.png

[m3u]
#enabled = true
#base_dir = $XDG_MUSIC_DIR
#default_encoding = latin-1
#default_extension = .m3u8
playlists_dir = ~/.config/mopidy/playlists

[mpd]
#enabled = true
#hostname = 127.0.0.1
hostname = ::
#port = 6600
#password =
#max_connections = 20
#connection_timeout = 60
#zeroconf = Mopidy MPD server on $hostname
#command_blacklist =
#  listall
#  listallinfo
#default_playlist_scheme = m3u

[mpris]
#enabled = true
#bus_type = session

[proxy]
#scheme =
#hostname =
#port =
#username =
#password =

[softwaremixer]
#enabled = true

[stream]
#enabled = true
#protocols =
#  http
#  https
#  mms
#  rtmp
#  rtmps
#  rtsp
#metadata_blacklist =
#timeout = 5000

############Extensions#############

[bassdrive]
# enable plugin
enabled = true
# cache archive for 24h / 1140min
refresh_archive = 1440

[beets]
#enabled = true
#hostname = 127.0.0.1
#port = 8337

[dleyna]
#enabled = true
#upnp_browse_limit = 500
#upnp_lookup_limit = 20
#upnp_search_limit = 100
#dbus_start_session = dbus-daemon --fork --session --print-address=1 --print-pid=1

[internetarchive]
#enabled = true
#base_url = http://archive.org
#collections =
#  audio
#  etree
#  librivoxaudio
#  audio_bookspoetry
#  audio_tech
#  audio_music
#  audio_news
#  audio_foreign
#  audio_podcast
#  audio_religion
#audio_formats =
#  VBR MP3
#  64Kbps MP3
#image_formats =
#  JPEG
#  JPEG Thumb
#browse_limit = 100
#browse_views =
#  downloads desc|Views
#  titleSorter asc|Title
#  publicdate desc|Date Archived
#  date desc|Date Published
#  creatorSorter asc|Creator
#search_limit = 20
#search_order =
#cache_size = 128
#cache_ttl = 86400
#retries = 3
#timeout = 10

[iris]
enabled = false
#country = NZ
#locale = en_NZ
#spotify_authorization_url = https://jamesbarnsley.co.nz/iris/auth_spotify.php
#lastfm_authorization_url = https://jamesbarnsley.co.nz/iris/auth_lastfm.php
#genius_authorization_url = https://jamesbarnsley.co.nz/iris/auth_genius.php
#data_dir = $XDG_DATA_DIR/iris

[mixcloud]
enabled = true

[orfradio]
# Stations to display
# Default:
stations =
    oe1
    oe3
    fm4
    campus
    bgl
    ktn
    noe
    ooe
    sbg
    stm
    tir
    vbg
# Remove from list to automatically skip tracks of the type.
# available types: [M]usik, [B]eitrag, [BJ]ournal, [N]achrichten,
# [J]ingle, [W]erbung, [S]onstiges
# Default:
archive_types =
    M
    B
    BJ
    N

[podcast]
enabled = true
browse_root = /var/lib/mopidy/media/podcasts.opml
#browse_order = desc
#lookup_order = asc
#cache_size = 64
#cache_ttl = 86400
#timeout = 10

[podcast-itunes]
#enabled = true
#base_url = http://itunes.apple.com/
#country = US
#explicit =
#charts = audioPodcasts
#charts_limit = 20
#search_limit = 20
#timeout = 10
#retries = 3

[radionet]
#enabled = true
language = net # or pl, de, at, fr, pt, es, dk, se, it
min_bitrate = 64
max_bitrate = 196
favorite_stations =
  'bbcradio1'
#  'bbcradio2'
#  'thetrip'
#  'nectarine'


[radioworld]
#enabled = true

[rnz]
#enabled = true
# default value for where http pages are cached
#http_cache = ~/.rnz_cache

[scrobbler]
#enabled = true
username = briaino
password = Graph8Resume-Desire

[somafm]
#enabled = true
#encoding = mp3
#quality = fast
#dj_as_artist = true


[soundcloud]
#enabled = true
#explore_songs = 45
#auth_token = 3-35204-214722695-vBsGjp2XTzZ2G8s
auth_token = 3-35204-214722695-tr19i4kLW31oIYJ

[transistor]
enabled = true
# TODO: Add example of extension config

[tunein]
#enabled = true
#timeout = 5000
#filter =

[youtube]
#enabled = true
#api_enabled = true
#youtube_api_key = <api key you got from Google>
# for ytmusic instead
musicapi_enabled = true
# other options
#threads_max = 16            # number of parallel threads to run
#search_results = 30         # maximum number of search results to return
#playlist_max_videos = 20    # maximum number of videos in a playlist to return
#autoplay_enabled = true
#If autoplay is enabled, other options are:
#strict_autoplay = [true/false]
#max_autoplay_length = [maximum length of track in seconds or None]
#max_degrees_of_separation = [defaults to 3]
